<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftwareBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADMIN_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">123123</Value>
    </Setting>
    <Setting Name="BUILD_DATE" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/06/2017 12:13:00</Value>
    </Setting>
  </Settings>
</SettingsFile>